POM Report:
Match pom report view:
api url:http://127.0.0.1:8000/api/matches/pomreport/details/{match_id}/
method: GET

POM report update:
api url:http://127.0.0.1:8000/api/matches/pomreport/update/{match_id}/
method: POST
payload:
{"pom_report": "test",
"player_id": 2000
}


Brief Score:

briefscore details view:
api url:http://127.0.0.1:8000/api/match/briefscore/{match_id}/
method: GET

briefscore update api
api url:http://127.0.0.1:8000/api/match/briefscore/update/{match_id}/
method: POST
payload:
{       "max_overs_played": 10,
        "result": 2,
        "result_desc":"test desc",
        "umpire1": 1341,
        "umpire2": 14177,
        "pom": 9070,
        "super_over_details" :"test",
        "home_team_score" :120,
        "home_team_wickets": 4,
        "home_team_overs" :3,
        "home_team_balls" :4,
        "home_team_check": False,
        "away_team_score" :234,
        "away_team_wickets": 3,
        "away_team_overs" :2,
        "away_team_balls" :3,
        "away_team_check": False,
        "player_id" :2000,
}


match report submit:

api url:http://127.0.0.1:8000/api/match/report/
method:POST
payload:
{
  "author": 0,
  "match": 0,
  "title": "string",
  "report": "string"
}


{       "max_overs_played": 20,
        "result": 2,
        "result_desc":"test",
        "umpire1": 2000,
        "umpire2": 2000,
        "pom": 2000,
        "super_over_details" :"test",
        "home_team_score" :120,
        "home_team_wickets": 4,
        "home_team_overs" :15,
        "home_team_balls" :4,
        "home_team_check": false,
        "away_team_score" :134,
        "away_team_wickets": 3,
        "away_team_overs" :15,
        "away_team_balls" :3,
        "away_team_check": false,
        "player_id" :2000
}

