team join request :
api url: http://127.0.0.1:8000/api/teamjoinrequest/
method: POST
payload:
{
  "team": 57,
  "player": 2000,
  "comments": "string"
}

pending approvals player team join requests:
api url:http://127.0.0.1:8000/api/player/pending/team/join/request/list/57/
57 - is team id
method: GET

player team join requests approve:
api url: http://127.0.0.1:8000/api/player/approve/team/join/request/2/
2- team_join_request_id
method:POST

{"action": "approve",
"reason": "dsf",
"approver_id": 2000
}
{"action": "reject",
"reason": "dsf",
"approver_id": 2000
}


player transfer request:
api ur: http://127.0.0.1:8000/api/player/history/
method:POST
payload:
{
  "player": 8310,
  "current_team": 57,
  "new_team": 202
}


pending approvals player team transfer requests:
api url:http://127.0.0.1:8000/api/player/pending/team/transfer/request/list/
method: GET

player team transfer requests approve:
api url: http://127.0.0.1:8000/api/player/approve/team/transfer/request/2/
2 - player_history_id
method:POST

{"action": "approve",
"reason": "dsf",
"approver_id": 2000
}
{"action": "reject",
"reason": "dsf",
"approver_id": 2000
}

team list by player 
api url: http://127.0.0.1:8000/api/team/list/byplayer/2000/
2000 - player id
method GET


player waiver:
api url: http://127.0.0.1:8000/api/player/waiver/
method:POST
payload:
{
  "player": 1552,
  "waiver": 1,
  "signature": "string",
  "emergency_contact_no": "+919874563210"
}

player user verification:
api url: http://127.0.0.1:8000/api/auth/user/verify/
method:POST
payload:
{"email": "test@email.com",
"token": "kjsdfhksdj"
}


