Per Use Ground Charge:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/groundcosts/

Team Wise Ground Balance:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/groundbalances/1/  -> 1 is league_id

Team Wise Ground Charges:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/groundcharges/?team_id=53&league_id=1

Weekly ground Charges:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/weeklygroundcharges/
method: POST
payload:
{"league_id": 1,
"tournament_event_id": 71,
"weekend_date": "1/25/2020"
}


Seasonwise Ground Charges:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/seasonteamwisegc/2020/ -> 2020 is season name


Registration/Ground Deposits:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/grounddeposits/
method:POST
payload:
{"league_id": 1,
"season_id": 18,
"payment_type_id": 12
}


Record a Financial Transaction:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/
method:POST
payload:
{
    "payment_type": null,
    "match": null,
    "season": null,
    "ground": null,
    "ticket": null,
    "paid_by_player": null,
    "paid_by_team": null,
    "match_time": "",
    "amount_paid": null,
    "comments": "",
    "payment_date": null,
    "entered_by": null
}

Retrieve api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/2137/  ->2137 -payment id
update api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/update/2137/
delete api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/delete/2137/


Practice Matches:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/practicematches/?league_id=1

with team filter api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/ground/practicematches/?league_id=1&team_id=292



Add payment for practice match:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/practicematch/
method:POST
payload:
{
  "season": 20,
  "ground": 18,
  "ticket": 11709,
  "paid_by_player": 2000,
  "paid_by_team": 57,
  "match_time": "08:30AM",
  "amount_paid": 50,
  "payment_date": "2021-03-04T08:34:10.097Z",
  "entered_by":2000
}


Update payment for practice match:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/practicematch/update/21010/ ->payment_id
method:PUT
payload:
{
  "season": 20,
  "ground": 18,
  "ticket": 11709,
  "paid_by_player": 2000, ->need to send same as retrieve
  "paid_by_team": 57,
  "match_time": "08:30AM",
  "amount_paid": 50,
  "payment_date": "2021-03-04T08:34:10.097Z",
  "last_updated_by":2000
}


Pending Video Approvals:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/pendingvideoapprovals/

video approve and reject  button:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/videos/status/update/<int:video_id>/
method:POST
payload:
{"action":"approve", -> for reject "action": "reject"
"player_id": 2000
}


pendinguserapprovals:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/pendinguserapprovals/

approve and reject user:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/approve/update/24886/ -> 24886 is player id
method:POST
payload:
{"action": "approve", for reject send "action": "reject"
"approver_id": 2000
}