my team schedule api url :http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/myteam/schedule/list/

assign and update umpire api:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/umpire/update/{match_id}/
method: POST
{"umpire_team_id": 1,
"umpire_id": 1001, 
"player_id": 2000
}
{"umpire_team_id": 2,
"umpire_id": 1001, 
"player_id": 2000
}

match playingxi create api
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/playing/{match_id}/
method:POST
payload:
{"team_id": 202,
"player_list": [17987, 11502, 11447, 11759, 24361, 12152, 14288, 16136, 20437, 11510, 23602],
"created_by": 2000
}

match playing xi view api
api url:
http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/playing/
method:POST
payload:
{
"match_id": 22995,
"team_id": 57
}

match playingxi update api
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/playing/update/{match_id}/
method:POST
payload:
{"team_id": 202,
"player_list": [17987, 11502, 11447, 11759, 24361, 12152, 14288, 16136, 20437, 11510, 23602],
"last_updated_by": 2000
}


match playingxi delete api
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/playing/delete/{match_id}/
method:POST
payload:
{
"match_id": 22995,
"team_id": 57
}


IEmail Initiate:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/iemail/initiate/
method:POST
{
"match_id": 22995,
"player_id": 57
}





