Practice matches DELETE API:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/payments/delete/<ticket_id>/
method: DELETE

Pending Player Profile Approvals:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/pendingplayerprofileapprovals/

pending player profile status update:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/profile/status/update/<int:pic_upload_id>/
method:POST
payload: 
{"action": "approve", for reject -> "action":"reject"
"player_id": 2000
}


Pending Team Profile Approvals:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/pendingteamprofileapprovals/

pending team profile status update:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/profile/status/update/<int:pic_upload_id>/
method:POST
payload: 
{"action": "approve", for reject -> "action":"reject"
"player_id": 2000
}
