Live Score Testing:

step1: create a match
match create url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/
payload:
{
  "tournament_event": 71,
  "ground": 18,
  "result": null,
  "game_stage": 1,
  "game_time": 1,
  "match_date": "2021-04-09T06:39:22.023Z",
  "home_team": 57,
  "away_team": 202,
  "home_team_capt": 1054,
  "away_team_capt": 11447,
  "home_team_wk": 9493,
  "away_team_wk": 11502,
  "umpire1": 21779,
  "umpire2": 23962,
  "published_by": 2000,
  "published_on": "2021-04-09T06:39:22.024Z",
  "max_overs_played": 20,
  "max_overs_per_bowler": 4,
  "number_of_pp_overs": 6,
  "permit_time": "08:30AM",
  "ground_charge": 1,
  "created_by": 2000
}
match_id created: 22995
step 2: create innings for match created
inning create api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/innings/
payload:
{
  "match": 22997,
  "team": 57,
  "created_by": 2000
}
{
  "match": 22997,
  "team": 202,
  "created_by": 2000
}
inning_id created for team_id 57 : 38414
inning_id created for team_id 202 : 38415


step 3: Create PlayingXI team players for each team
match playingXI api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matchplaying/
payload: 11 players for team id 57
1st player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 16779,
  "created_by": 2000
}
2nd player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 23760,
  "created_by": 2000
}
3rd player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 1552,
  "created_by": 2000
}
4th player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 1054,
  "created_by": 2000
}
5th player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 9070,
  "created_by": 2000
}
6th player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 9493,
  "created_by": 2000
}
7th player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 5186,
  "created_by": 2000
}
8th player:
{
  "match": 22997,
  "inning": 38418,
  "team": 57,
  "player": 5162,
  "created_by": 2000
}
9th player:
{
  "match": 22995,
  "inning": 38414,
  "team": 57,
  "player": 12736,
  "created_by": 2000
}
10 th player:
{
  "match": 22995,
  "inning": 38414,
  "team": 57,
  "player": 6910,
  "created_by": 2000
}
11th player:
{
  "match": 22995,
  "inning": 38414,
  "team": 57,
  "player": 3781,
  "created_by": 2000
}
payload: 11 players for team id 202
1st player:
{
  "match": 22997,
  "inning": 38419,
  "team": 202,
  "player": 17987,
  "created_by": 2000
}
2nd player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 11502,
  "created_by": 2000
}
3rd player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 11447,
  "created_by": 2000
}
4th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 11759,
  "created_by": 2000
}
5th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 24361,
  "created_by": 2000
}
6th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 12152,
  "created_by": 2000
}
7th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 14288,
  "created_by": 2000
}
8th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 16136,
  "created_by": 2000
}
9th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 20437,
  "created_by": 2000
}
10th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 11510,
  "created_by": 2000
}
11th player:
{
  "match": 22995,
  "inning": 38415,
  "team": 202,
  "player": 23602,
  "created_by": 2000
}

Step 4: Toss for match:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/toss/22995/
payload:
{"toss_won_by_team_id": 57,
"batting_first_team_id": 57,
"team2_id": 202,
"player_id": 2000
}

Step 5: Live Inning start up:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/startup/22995/
payload:
{
"inning_id": 38415,
"batter1_id": 16779,
"batter2_id": 23760,
"bowler1_id": 17987,
"scorer_id": 3781
}

step 6: live score entry ball by ball
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/entry/38414/
payload: 
ball 1 entry:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":16779,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 1",
"created_by": 2000
}

ball2:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":16779,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": 1,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": 16779,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 2",
"created_by": 2000
}
ball3:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":23760,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 3",
"created_by": 2000
}
ball4:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":23760,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 0,
"wides": null,
"noballs": null,
"byes": 1,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 4",
"created_by": 2000
}
ball 5:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":23760,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": 1,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 5",
"created_by": 2000
}
ball 6:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":23760,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": 1,
"fielder_id": 11510, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": 23760,
"next_batter_id": 1552,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 6",
"created_by": 2000
}

next over:
{
"batter1_id": 9493,
"batter2_id": 9070,
"current_batter_id": 9493,
"bowler1_id": 11759,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": null,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball",
"created_by": 2000
}
ball 7:
{
"batter1_id": 16779,
"batter2_id": 12736,
"current_batter_id":12736,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 7",
"created_by": 2000
}

next over:
{
"batter1_id": 16779,
"batter2_id": 12736,
"current_batter_id":12736,
"bowler1_id": 11447,
"stroke_id": null,
"runs" : 0,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": null,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": 11502,
"next_over": true,
"commentary": "ball 7",
"created_by": 2000
}
ball 8:
{
"batter1_id": 16779,
"batter2_id": 3781,
"current_batter_id":3781,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 8",
"created_by": 2000
}
ball 9:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":1552,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 9",
"created_by": 2000
}

ball 10:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":1552,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": true,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 10",
"created_by": 2000
}

ball 11:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 11",
"created_by": 2000
}

ball 12:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 12",
"created_by": 2000
}

ball 13:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11502,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": 11447,
"next_over": true,
"commentary": "ball 13",
"created_by": 2000
}

ball 14:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11447,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 14",
"created_by": 2000
}

ball 15:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11447,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 15",
"created_by": 2000
}
ball 16:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11447,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 16",
"created_by": 2000
}
ball 17:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11447,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 17",
"created_by": 2000
}
ball 18:
{
"batter1_id": 16779,
"batter2_id": 1552,
"current_batter_id":16779,
"bowler1_id": 11447,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 18",
"created_by": 2000
}

II innings :
Live Score Startup API:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/startup/{match_id}/
method:POST
Payload:
{
"inning_id": 38415,
"batter1_id": 17987,
"batter2_id": 11502,
"bowler1_id": 16779,
"scorer_id": 23602
}

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/entry/38415/
payload: 

ball 1 entry:
{
"batter1_id": 17987,
"batter2_id": 11502,
"current_batter_id":17987,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 1",
"created_by": 2000
}

ball2:
{
"batter1_id": 17987,
"batter2_id": 11502,
"current_batter_id":17987,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": 1,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": 11502,
"next_batter_id": 11447,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 2",
"created_by": 2000
}
ball3:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 3",
"created_by": 2000
}
ball4:
{
"batter1_id": 17987,
"batter2_id": 11502,
"current_batter_id":11502,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 0,
"wides": null,
"noballs": null,
"byes": 1,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 4",
"created_by": 2000
}
ball 5:
{
"batter1_id": 17987,
"batter2_id": 11502,
"current_batter_id":11502,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": 1,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 5",
"created_by": 2000
}
ball 6:
{
"batter1_id": 17987,
"batter2_id": 11502,
"current_batter_id":11502,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": 1,
"fielder_id": 9070, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": 11502,
"next_batter_id": 11447,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 6",
"created_by": 2000
}
ball 7:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":11447,
"bowler1_id": 16779,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": 9493,
"next_over": true,
"commentary": "ball 7",
"created_by": 2000
}
ball 8:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":11447,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": ,
"next_over": false,
"commentary": "ball 8",
"created_by": 2000
}
ball 9:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":11447,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 9",
"created_by": 2000
}

ball 10:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":11447,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": true,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 10",
"created_by": 2000
}

ball 11:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 11",
"created_by": 2000
}

ball 12:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 12",
"created_by": 2000
}

ball 13:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 9493,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": 5186,
"next_over": true,
"commentary": "ball 13",
"created_by": 2000
}

ball 14:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 14",
"created_by": 2000
}

ball 15:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 15",
"created_by": 2000
}
ball 16:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 16",
"created_by": 2000
}
ball 17:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": true,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 17",
"created_by": 2000
}
ball 18:
{
"batter1_id": 17987,
"batter2_id": 11447,
"current_batter_id":17987,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": 1,
"fielder_id": 1054, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": 17987,
"next_batter_id": 11510,
"next_bowler_id": 1552,
"next_over": true,
"commentary": "ball 19",
"created_by": 2000
}

{
"batter1_id": 11510,
"batter2_id": 11447,
"current_batter_id":11510,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 21",
"created_by": 2000
}


{
"batter1_id": 11510,
"batter2_id": 11447,
"current_batter_id":11510,
"bowler1_id": 5186,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": true,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 21",
"created_by": 2000
}


{
"batter1_id": 9493,
"batter2_id": 12736,
"current_batter_id":9493,
"bowler1_id": 11759,
"stroke_id": 1,
"runs" : 1,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 17",
"created_by": 2000
}

switch scorer :
api url: http://127.0.0.1:8000/api/livescore/switchscorer/38422/
method: POST
payload:
{
"current_scorer_id": 3781,
"new_scorer_id": 6910,
"over_number": 3
"commentary": "switch scorer"
}

Resume Scoring:
api url: http://127.0.0.1:8000/api/livescore/resumescoring/38422/
method: POST
payload:
{"player_id": 6910
}



{
"batter1_id": 11447,
"batter2_id": 11502,
"current_batter_id":11447,
"bowler1_id": 1552,
"stroke_id": null,
"runs" : 0,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": null,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 7",
"created_by": 2000
}


{
"batter1_id": 11447,
"batter2_id": 11502,
"current_batter_id":11447,
"bowler1_id": 1054,
"stroke_id": null,
"runs" : 0,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": null,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": 9493,
"next_over": true,
"commentary": "ball 7",
"created_by": 2000
}


{
  "tournament_event": 71,
  "ground": 18,
  "result": null,
  "game_stage": 1,
  "game_time": 1,
  "match_date": "2021-06-12T05:01:13.113Z",
  "home_team": 140,
  "away_team": 221,
  "home_team_capt": 15900,
  "away_team_capt": 17987,
  "home_team_wk": 13965,
  "away_team_wk": 12939,
  "umpire1": 1054,
  "umpire2": 1552,
  "published_by": 2000,
  "published_on": "2021-05-24T05:01:13.113Z",
  "max_overs_played": 20,
  "max_overs_per_bowler": 4
  "number_of_pp_overs": 6,
  "permit_time": "08:30AM",
  "ground_charge": 1,
  "created_by": 2000,
  "last_updated_by": 2000
}

{"team_id": 57,
"match_id": 22995
}

{"team_id": 57,
"player_list": [16779, 23760, 1552, 1054, 9070, 9493, 5186, 5162, 12736, 6910, 3781],
"created_by": 2000
}

{"team_id": 202,
"player_list": [17987, 11502, 11447, 11759, 24361, 12152, 14288, 16136, 20437, 11510, 23602],
"created_by": 2000
}


{"team_id": 140,
"player_list": [7717, 13965, 21319, 6335, 10485, 20583, 16903, 11873, 1265, 8702, 16258],
"created_by": 2000
}

{"team_id": 221,
"player_list": [15900, 12939, 18251, 14759, 17376, 16477, 16046, 21832, 14056, 16686, 16553],
"created_by": 2000
}


{"team_id": 147,
"player_list": [15421, 6786, 16315, 6790, 18165, 8284, 6976, 13108, 20900, 13135, 15278],
"created_by": 2000
}

{"team_id": 224,
"player_list": [14100, 20793, 17386, 22891, 18918, 16219, 20916, 20329, 24742, 16290, 24502],
"created_by": 2000
}


1st collected saturday matches list
2nd collected all ground permits list for saturday matches list(that are allocated)
3rd from ground permits list excluded that allocated ground permits and showed only non allocated grounds sir
