Live Score Toss Completion API:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/toss/{match_id}/
method:POST
payload:
{"toss_won_by_team_id": 57,
"batting_first_team_id": 57,
"team2_id": 202,
"player_id": 2000
}


Live Score Startup API:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/startup/{match_id}/
method:POST
Payload:
{
"inning_id": 38414,
"batter1_id": 16779,
"batter2_id": 23760,
"bowler1_id": 17987,
"scorer_id": 3781
}


live score entry:
live score entry api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/entry/{inning_id}/
method: POST
payload:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":16779,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": false,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 1",
"created_by": 2000
}

Live Score Commit API:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/commit/
method:POST
payload:
{
"match_id": 22995,
"created_by": 2000
}

Live score dropdown list api:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/configcache/{match_id}/

live score entry details:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/scoreentry/details/{inning_id}/
response:
{
    "team_name": "Hattrickers",
    "total_runs": 2,
    "wickets": 0,
    "over": 0.1,
    "batter1_id": 16779,
    "batter1_name": "Abhishek Pawar",
    "batter2_id": 23760,
    "batter2_name": "Amey Parab",
    "batter1_runs": 2,
    "batter1_balls_faced": 1,
    "batter2_runs": 2,
    "batter2_balls_faced": 0,
    "current_batter_id": 16779,
    "bowler_id": 17987,
    "bowler_name": "Ajith Nair",
    "bowler_overs": 0.0,
    "bowler_runs": 2,
    "bowler_maidens": 0,
    "bowler_wickets": 0,
    "power_play_number": null
}

live score inning details:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/inning/details/{inning_id}/
response:
{
    "batsman_details": {
        "batter1_id": 16779,
        "batter1_name": "Abhishek Pawar",
        "batter1_skill": "RH",
        "batter1_runs": 12,
        "batter1_balls": 6,
        "batter1_0s": 0,
        "batter1_4s": 0,
        "batter1_6s": 0,
        "batter1_sr": 200.0,
        "batter2_id": 23760,
        "batter2_name": "Amey Parab",
        "batter2_skill": "RH",
        "batter2_runs": 0,
        "batter2_balls": 0,
        "batter2_0s": null,
        "batter2_4s": null,
        "batter2_6s": null,
        "batter2_sr": 0.0,
        "current_batter_id": 16779
    },
    "bowler_details": {
        "bowler1_id": 17987,
        "bowler1_name": "Ajith Nair",
        "bowler1_skill": "RH",
        "bowler1_overs": 0.0,
        "bowler1_maidens": 0,
        "bowler1_runs": 12,
        "bowler1_wickets": 0,
        "bowler1_econ": 0.0,
        "bowler1_0s": 0,
        "bowler1_4s": 0,
        "bowler1_6s": 0,
        "bowler2_id": null,
        "bowler2_name": null,
        "bowler2_skill": null,
        "bowler2_overs": 0.0,
        "bowler2_maidens": 0,
        "bowler2_runs": 0,
        "bowler2_wickets": 0,
        "bowler2_econ": 0.0,
        "bowler2_0s": null,
        "bowler2_4s": null,
        "bowler2_6s": null
    },
    "power_play_overs_left": 6,
    "recent_over_details": [
        {
            "over_number": 0,
            "ball_number": 1,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        },
        {
            "over_number": 0,
            "ball_number": 2,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        },
        {
            "over_number": 0,
            "ball_number": 3,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        },
        {
            "over_number": 0,
            "ball_number": 4,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        },
        {
            "over_number": 0,
            "ball_number": 5,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        },
        {
            "over_number": 0,
            "ball_number": 6,
            "runs": 2,
            "wicket_ball": false,
            "commentary": "ball 1"
        }
    ]
}

live score over summary api:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/inning/oversummary/details/38414/
response:
[
    {
        "over_number": 1.0,
        "power_play_number": null,
        "maiden": true,
        "team_name": "Hattrickers",
        "current_rr": 12.0,
        "required_rr": null,
        "batter1_name": "Abhishek Pawar",
        "batter1_runs": 12,
        "batter1_balls": 6,
        "batter2_name": "Amey Parab",
        "batter2_runs": 0,
        "batter2_balls": 0,
        "bowler1_name": "Ajith Nair",
        "bowler1_overs": 0.0,
        "bowler1_maidens": 0,
        "bowler1_runs": 12,
        "bowler1_wickets": 0,
        "bowler2_name": null,
        "bowler2_overs": 0.0,
        "bowler2_maidens": 0,
        "bowler2_runs": 0,
        "bowler2_wickets": 0,
        "over_ball_details": [
            {
                "over_number": 0,
                "ball_number": 1,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            },
            {
                "over_number": 0,
                "ball_number": 2,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            },
            {
                "over_number": 0,
                "ball_number": 3,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            },
            {
                "over_number": 0,
                "ball_number": 4,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            },
            {
                "over_number": 0,
                "ball_number": 5,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            },
            {
                "over_number": 0,
                "ball_number": 6,
                "runs": 2,
                "wicket_ball": false,
                "commentary": "ball 1"
            }
        ]
    }
]

live score matches list:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/matches/list/
response:
[
    {
        "match_id": 22995,
        "status": "LIVE",
        "match_date": "03/18/2021",
        "ground_name": "Adrian Wilcox High School - Baseball",
        "team1_name": "Hattrickers",
        "team2_name": "Hattrickers",
        "max_overs_played": 20,
        "comment": "Hattrickers chasing",
        "team1_over": 0.0,
        "team1_score": 0,
        "team1_wicket": 0,
        "team2_over": 0.5,
        "team2_score": 10,
        "team2_wicket": 0
    }
]

live score scorecard details
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/scorecard/22995/
response:
[
    {
        "team_name": "Hattrickers",
        "batter_details": [
            {
                "batter_id": 16779,
                "batter_name": "Abhishek Pawar",
                "dismissal": "Not Out",
                "runs": 6,
                "balls_faced": 3,
                "fours": 0,
                "sixes": 0,
                "strike_rate": 200.0
            }
        ],
        "power_play_overs_remaining": 6,
        "extras": {
            "noballs": 0,
            "wides": 0,
            "byes": 0,
            "legbyes": 0,
            "total_extras": 0
        },
        "total": {
            "overs": "0.3",
            "run_rate": 12.0,
            "total_runs": 6,
            "wickets": 0
        },
        "yet_to_bat_list": [
            {
                "player_id": 23760,
                "player_name": "Amey Parab"
            },
            {
                "player_id": 1552,
                "player_name": "Amit Sangani"
            },
            {
                "player_id": 1054,
                "player_name": "Anirudh  Joshi"
            },
            {
                "player_id": 9070,
                "player_name": "Bhuvesh Sharma"
            },
            {
                "player_id": 9493,
                "player_name": "Chintan Shah"
            },
            {
                "player_id": 5186,
                "player_name": "Dharmesh Bhagat"
            },
            {
                "player_id": 5162,
                "player_name": "Harshad Chavan"
            },
            {
                "player_id": 12736,
                "player_name": "Hemnath Prabhakaran"
            },
            {
                "player_id": 6910,
                "player_name": "Jayan Krishnaswami"
            },
            {
                "player_id": 3781,
                "player_name": "Kishore Gopalakrishna"
            }
        ],
        "fall_of_wickets_list": [],
        "bowling_figures": [
            {
                "bowler_id": 17987,
                "bowler_name": "Ajith Nair",
                "overs": 0.3,
                "runs": 6,
                "maidens": 0,
                "wickets": 0,
                "hattricks": 0,
                "economy_rate": 20.0,
                "dots": 0,
                "fours": 0,
                "sixes": 0
            }
        ],
        "power_play_overs": []
    },
    {
        "team_name": "Beamers",
        "power_play_overs_remaining": 6,
        "yet_to_bat_list": [
            {
                "player_id": 17987,
                "player_name": "Ajith Nair"
            },
            {
                "player_id": 11502,
                "player_name": "Anand B"
            },
            {
                "player_id": 11447,
                "player_name": "Ankur Srivastava"
            },
            {
                "player_id": 11759,
                "player_name": "Chiranjibi Champati"
            },
            {
                "player_id": 24361,
                "player_name": "Deepak Vidyadharan"
            },
            {
                "player_id": 12152,
                "player_name": "Manish Kumar"
            },
            {
                "player_id": 14288,
                "player_name": "Mohammed Shakeel"
            },
            {
                "player_id": 16136,
                "player_name": "Nkhil Kesar"
            },
            {
                "player_id": 20437,
                "player_name": "Om Prakash"
            },
            {
                "player_id": 11510,
                "player_name": "Plaban Dash"
            },
            {
                "player_id": 23602,
                "player_name": "Prasoon Sharma"
            }
        ]
    }
]



live score switch scorer:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/switchscorer/{inning_id}/
method:POST
payload:
{
"current_scorer_id": 3781,
"new_scorer_id": 6910,
"over_number": 3
"commentary": "switch scorer"
}

live score Resume Scoring:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/resumescoring/{inning_id}/
method:POST
payload:
{"player_id": 6910
}

live score innings complete:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/inningscomplete/{inning_id}/
method:POST
payload:
{"player_id": 6910
}

live score match close:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/matchclose/{match_id}/
method:POST
payload:
{"result_id": 6910,
"result_desc": "kdjf",
"pom_id": 8730
}

live score last entry undo:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/lastentryundo/{inning_id}/



