Live Score Toss Completion API:
api url:http://127.0.0.1:8000/api/livescore/toss/22995/
method:POST
payload:
{"toss_won_by_team_id": 57,
"batting_first_team_id": 57,
"team2_id": 202,
"player_id": 2000
}


Live Score Startup API:
api url: http://127.0.0.1:8000/api/livescore/startup/22995/
method:POST
Payload:
{
"inning_id": 38414,
"batter1_id": 16779,
"batter2_id": 23760,
"bowler1_id": 17987,
"scorer_id": 3781
}


live score entry:

{
"batter1_id": 8310,
"batter2_id": 23760,
"current_batter_id":8310,
"bowler1_id": 17987,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null, 
"power_play": null,
"change_strike": false,
"dismissed_batter_id": 16779,
"next_batter_id": null,
"next_bowler_id": null,
"next_over": false,
"commentary": "ball 1",
"created_by": 2000
}

for eg,
batter1_id = 1000,-(always will get batting position player_id)
batter2_id = 1001
for over-> 1.1 batter1 1000 will get dismissal
1.2 -> batter1=8310

for eg.
bowler1=1000 - for 1st over
bowler1 = 1002 - for 2nd over
in live_score_over_summary table -> for 1st over-> bowler1= 1000 and bowler2 = null
and 2 nd over -> will move 1000 to bowler2 and bowler1=1002 sir?


next_over = flag true -> will create live_score_over_summary else -> will update
dismissed_batsman - id given from front end 
next batter id given from front end 
next bowler id givem from front end

over_number= 0 over_number_max = 0
ball_number = 1 ball_number_max = 0
0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 -> 0.0-> 1.0
1.1

of over_number = 0

for eg at first ball
shiv mallali and deepak singh -playing 
current batter is shiv mallali-> takes 3 runs at 3 runs will get change_strike =no or false=> current_batter=shiv mallali
if shiv mallali takes 2 runs will get change_strike=yes or true current batter will be changed sir?


batter1=1000, batter2=1001-> striker=1000, non_striker=1001
then change_strike=true
will store=> current_batter=1001 in live_score_over_summary
next will give details to front end -> striker=1001 non_striker=1000
then from front end batter1=? batter2=? what player id will get sir?