Match Reports:

Match Reports Retrieve url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/1/  -> 1 is match_report id
match reports delete url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/delete/1/

Update match report:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/update/1/
method:PUT
Payload:
{
    "report": "",
    "last_updated_by": null
}

Match Videos:

Match video Retrieve url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/videos/2348/  -> 1 is match_report id
Update match Video:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/videos/update/1/
method:PUT
Payload:
{
    "credit_player": null,
    "video_code": "",
    "title": ""
}

Delete Match video url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/videos/delete/1/

matches videos list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/matches/videos/list/
Top Video Contributor:
http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/topvideocontributor/

help menu url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/articles/834/



Ball Distribution register:
pickedupby url : http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/pickedupfrom/
pickedupfrom url :http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/team/list/?team_id=57

Record a ball pick up:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/ball/pickups/
method:POST
payload:
{
    "season": null,
    "team": null,
    "picked_up_by": null,
    "picked_up_from": null,
    "number_of_packets": null,
    "pick_up_date": null,
    "is_part_of_quota": false,
    "comments": "",
    "created_by": null
}


Retrieve ball pickup:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/ball/pickups/1/  -> 1 is team ball pick up id
Update ball pickup:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/ball/pickups/update/1/
method:PUT
Payload:
{
    "season": null,
    "team": null,
    "picked_up_by": null,
    "picked_up_from": null,
    "number_of_packets": null,
    "pick_up_date": null,
    "is_part_of_quota": false,
    "comments": "",
    "last_updated_by": null
}

delete ball pick up url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/ball/pickups/delete/1/


ball distribution list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/team/ball/distribution/list/
method:POST
payload:
{"season_id":19,
"team_id":57
}







