Match Scorecard API changes:

1. In scorecard api added two flag parameter:

            'show_unlock': False,
            'channel_access': True

2. Scorecard page Unlock API:
API URL: http://127.0.0.1:8000/api/match/unlock/22995/  - 22995 is match id
Method: GET

3. Start New Conversation:
API URL: http://127.0.0.1:8000/api/match/channel/chats/
Method: POST
Payload:
{
  "match": 0,
  "chat_type": 0,
  "player": 0,
  "team": 0,
  "chat_text": "string",
  "subject": "string"
}

4. Respond to Chat:
API URL: http://127.0.0.1:8000/api/match/channel/chats/
Method: POST
Payload:
{
  "match": 0,
  "chat_type": 0,
  "player": 0,
  "team": 0,
  "chat_text": "string",
  "subject": "string",
  "parent_chat": 0
}

5. Request Detailed Scorecard Review:
API URL: http://127.0.0.1:8000/api/match/scorecard/review/request/22995/ 22995 is match_id
Method:POST
Payload:
{"team_id": 0,
"player_id": 0
}

6. Detailed Scorecard Review Done:
API URL: http://127.0.0.1:8000/api/match/scorecard/review/done/22995/ 22995 is match_id
Method: POST
Payload:
{"team_id": 0,
"player_id": 0
}

7. Match Channel Scheduled List:
API URL:http://127.0.0.1:8000/api/match/channel/scheduled/list/
Method: POST
Payload:
{"league_id": 1,
"tournament_event_id": 71,
"weekend_date": "01/25/2020"
}

8. Match Channel Conversations List:
API URL: http://127.0.0.1:8000/api/match/channel/conversations/
Method: POST
Payload:
{"match_id": 22995,
"chat_type_id": 1
}



