match report details api:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/details/{match_id}/
method: GET

Match Report Approvals Pending List:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/pending/approvals/
method:GET

Match Report Comment Approvals Pending List:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/comment/pending/approvals/
method:GET

Match Report Status Update:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/update/status/{match_report_id}/
method:POST
payload:
{"action": "approve",
"reason": "df",
"player_id: 2000
}
{"action": "reject",
"reason": "df",
"player_id: 2000
}


Match Report Comment Status Update:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/comment/update/status/{match_report_comment_id}/
method:POST
payload:
{"action": "approve",
"reason": "df",
"player_id: 2000
}
{"action": "reject",
"reason": "df",
"player_id: 2000
}



Submit match report comments:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/comments/
method: POST
payload:
player and last updated by player is same to give 
{
  "match_report": 153,
  "player": 1054,
  "comments": "test match report comments 2",
  "parent_comment": null,
  "last_updated_by": 1054
}



retrieve match report comment api:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/comments/{comment_id}/
Update match report comments:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/match/report/comments/update/{comment_id}/
method: PUT
payload:
{
  "match_report": 153,                         same as retrieve
  "player": 1054,                              same as retrieve
  "comments": "test match report comments 2",  can change
  "parent_comment": null,                      same as retrieve
  "last_updated_by": 1054                      who is going to update player id
}