Poll Create API:
API URL: http://127.0.0.1:8000/api/poll/details/create/
method: POST
Payload:
{
  "league": 1,
  "poll_title": "test poll",
  "description": "test desc",
  "start_date": "2021-08-17T08:42:45.150Z",
  "end_date": "2021-08-17T08:42:45.150Z",
  "voting_rights": 1,
  "view_rights": 1,
  "team": 65,
  "player_id": 1341,
  "poll_question_options": [{
		"question": "test question1",
		"options": ["option A", "option B", "option C"]
		},
		{
		"question": "test question2",
		"options": ["yes", "no"]
		}
]
}