Reset Password:

Reset Password Request Token:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/reset/token/
method: POST
Payload: 
{"email": ""
}



Reset Password Validate Token:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/reset/verify/
method:POST
Payload:
{"email": "",
"token": ""
}


Reset Password Confirm:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/reset/password/
method:POST
Payload:
{
"email": "",
"password": "",
"token": ""
} 
