scheduling cola:
Seasons:

seasons list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/season/list/
Retrieve season api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/season/1/  -> 1 season_id

add new season:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/season/
method: POST
Payload:
{
    "league": null,
    "season_name": "",
    "created_by": null
}

update season:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/season/update/1/   -> 1 season id
method:PUT
Payload:
{
    "league": null,
    "season_name": "",
    "last_updated_by": null
}


Tournament Event Types:

list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/event/list/

Cola Requests
list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tickets/list/colatickets/


Tournament:

list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/list/?league_id=1&season_id=19
sponsor dropdown list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/partner/list/
commdoc dropdownlist url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/articles/list/?category=12

add new tournament:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/
method:POST
payload:
{"tournament_name": "test tournament",
"commdoc": 2254,
"season": 19,
"sponsor":10,
"created_by": 2000
}

Edit tournament:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/update/44/  -> tournament_id
method:PUT
payload:
{"tournament_name": "test tournament",
"commdoc": 2254,
"season": 19,
"sponsor":10,
"last_updated_by": 2000
}


Tournament Event:

list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/list/?tournament_id=27
grouping and subgrouping dropdown url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/groupings/list/
event dropdown url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/event/list/
prev tournament event list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/list/

Add new tournament event:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/
method:POST
payload:
{
    "event": null,
    "tournament": null,
    "grouping": null,
    "sub_grouping": null,
    "prev_tournament_event_id": null,
    "start_date": null,
    "end_date": null,
    "is_knockout": false,
    "is_aggregate_drr": false,
    "max_overs": null,
    "closed": false,
    "max_overs_per_bowler": null,
    "ground_charge": null,
    "min_players": null,
    "pom_report_required": false,
    "number_of_pp_overs": null,
    "created_by": null
}

Retrieve Tournament Event url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/37/  -> 37 is tournament event id

Update Tournament Event:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/update/37/
method:PUT
Payload:
{
    "event": null,
    "tournament": null,
    "grouping": null,
    "sub_grouping": null,
    "prev_tournament_event_id": null,
    "start_date": null,
    "end_date": null,
    "is_knockout": false,
    "is_aggregate_drr": false,
    "max_overs": null,
    "closed": false,
    "max_overs_per_bowler": null,
    "ground_charge": null,
    "min_players": null,
    "pom_report_required": false,
    "number_of_pp_overs": null,
    "last_updated_by": null
}
Retrieve Team/groups:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/team/details/69/ ->  69 is tournament event id

Update Teams/groups:

url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/tournament/event/team/details/update/69/
method:PUT
payload:
{
"tournament_event_team_details": [{
"team_id": 225,
"grouping_member": 30,
"sub_grouping_member": 3,
"starting_rank": 1,
"carryover_drr_penalty": 1,
"bracket_seeding": 1,
"last_updated_by": 2000
},
{
"team_id": 53,
"grouping_member": 30,
"sub_grouping_member": 3,
"starting_rank": 1,
"carryover_drr_penalty": 1,
"bracket_seeding": 1,
"last_updated_by": 2000
},
{
"team_id": 123,
"grouping_member": 30,
"sub_grouping_member": 3,
"starting_rank": 1,
"carryover_drr_penalty": 1,
"bracket_seeding": 1,
"last_updated_by": 2000
}
]
}

Player Awards:

list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/award/list/?/league_id=1&season_id=19&award_type=1


Record a individual player award:

url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/award/
method:POST
Payload:
{
    "season": null,
    "tournament": null,
    "award": null,
    "player": null,
    "team": null,
    "created_by": null
}

Retrieve url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/award/9900/  -> 9900 is player award id
edit url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/award/update/9900/ -> 9900 is player award id
method:PUT
payload:
{
    "season": null,
    "tournament": null,
    "award": null,
    "player": null,
    "team": null,
    "last_updated_by": null
}

Record a Team Player Award:

list url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/team/awards/list/
method:POST
payload: 
{"league_id": 1,
"season_id": 19,
"tournament_id": 37
}

awards winner and runner up player list
url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/team/awards/players/21774/  -> 21774 is match id

create Team Player Award for all players
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/team/awards/create/
method:POST
payload:
{"match_id":21775,
"created_by": 2000
}
