Section:

list api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/section/list/?page_id=3


Screen Permissions:

list api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/screen/permissions/list/

Add a new Screen Permission:
api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/screen/permissions/
method:POST
Payload:
{"page_id": 3,
"section_id": null,
"roles": [17,18]
}

Retrieve a screen Permission details:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/screen/permissions/retrieve/
method: POST
Payload:
{"page_id": 3,
"section_id": null
}


Edit a Screen Permission:
api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/screen/permissions/update/
method:POST
Payload:
{"page_id": 3,
"section_id": null,
"roles": [17,18]
}

Delete a Screen permission:

api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/screen/permissions/delete/
method: POST
Payload:
{"page_id": 3,
"section_id": null
}
