
Add SuperOver:

Api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/
Method: POST
payload:
{
    "match": 1,
    "created_by": 2000,
    "last_updated_by": 2000
}

Super Over toss:

Api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/toss/{match_id}/
Method: POST
Payload:
{"toss_won_by_team_id": 57,
"batting_first_team_id": 57,
"team2_id": 202,
"player_id": 2000
}

Super Over startup:

Api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/startup/{match_id}/
Method: POST
Payload:
{
"super_over_inning_id": 3,
"batter1_id": 16779,
"batter2_id": 23760,
"bowler_id": 17987,
"player_id": 3781
}

Superover Score entry:
Api Url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/entry/{superover_inning_id}/
Method: POST
Payload:
{
"batter1_id": 16779,
"batter2_id": 23760,
"current_batter_id":23760,
"bowler_id": 17987,
"stroke_id": 1,
"runs" : 2,
"wides": null,
"noballs": null,
"byes": null,
"legbyes": null,
"field_pos_id": 1,
"dismissal_type_id": null,
"fielder_id": null,
"change_strike": false,
"dismissed_batter_id": null,
"next_batter_id": null,
"commentary": "ball 1",
"created_by": 2000
}

SuperOver List:
Api Url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/list/22995/
Method: GET

[
    {
        "superover_id": 1,
        "superover_number": 1,
        "toss_won_by_team_name": "Hattrickers",
        "batting_first_team_name": "Hattrickers"
    },
    {
        "superover_id": 2,
        "superover_number": 2,
        "toss_won_by_team_name": "Hattrickers",
        "batting_first_team_name": "Hattrickers"
    },
    {
        "superover_id": 3,
        "superover_number": 3,
        "toss_won_by_team_name": "Hattrickers",
        "batting_first_team_name": "Hattrickers"
    }
]


Last Entry Undo:

Api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/lastentryundo/{superover_inning_id}/
Method: GET
Resposne:
{
    "last_ball_update": {
        "batter_name": "Amit Sangani",
        "bowler_name": "Ajith Nair",
        "runs_scored": 2,
        "total_score": 8,
        "total_wickets": 2,
        "over_number": 0.4
    },
    "after_undo": {
        "batter_name": "Abhishek Pawar",
        "bowler_name": "Ajith Nair",
        "runs_scored": 2,
        "total_score": 6,
        "total_wickets": 1,
        "over_number": 0.3
    }
}


Inning Complete :

Api Url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/inningscomplete/{superover_inning_id}/


Score Entry Details API:

Api Url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/scoreentry/details/{superover_inning_id}/
Method: GET
Response:
{
    "team_id": 202,
    "team_name": "Beamers",
    "over_completed": false,
    "allow_undo": true,
    "inning1_score": 12,
    "inning2_score": 6,
    "total_runs": 6,
    "wickets": 0,
    "over": 0.3,
    "batter1_id": 23760,
    "batter1_name": "Amey Parab",
    "batter2_id": 16779,
    "batter2_name": "Abhishek Pawar",
    "batter1_runs": 6,
    "batter1_balls_faced": 3,
    "batter2_runs": null,
    "batter2_balls_faced": 0,
    "current_batter_id": 23760,
    "bowler_id": 17987,
    "bowler_name": "Ajith Nair",
    "recent_ball_details": [
        {
            "over_number": 0,
            "ball_number": 1,
            "runs": 2,
            "wicket_ball": false,
            "wide_ball": null,
            "noball": null,
            "byes": null,
            "legbyes": null
        },
        {
            "over_number": 0,
            "ball_number": 2,
            "runs": 2,
            "wicket_ball": false,
            "wide_ball": null,
            "noball": null,
            "byes": null,
            "legbyes": null
        },
        {
            "over_number": 0,
            "ball_number": 3,
            "runs": 2,
            "wicket_ball": false,
            "wide_ball": null,
            "noball": null,
            "byes": null,
            "legbyes": null
        }
    ]
}

Superover Match Config API:

Api url: http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/superover/matchconfig/{match_id}/
Method: GET
Response:
{
    "strokes_list": [
        {
            "stroke_id": 0,
            "stroke_name": "Edge",
            "off_leg": "O"
        },
        {
            "stroke_id": 1,
            "stroke_name": "Late Cut",
            "off_leg": "O"
        },
        {
            "stroke_id": 2,
            "stroke_name": "Square Cut",
            "off_leg": "O"
        },
        {
            "stroke_id": 3,
            "stroke_name": "Square Drive",
            "off_leg": "O"
        },
        {
            "stroke_id": 4,
            "stroke_name": "Cover Drive",
            "off_leg": "O"
        },
        {
            "stroke_id": 5,
            "stroke_name": "Off Drive",
            "off_leg": "O"
        },
        {
            "stroke_id": 6,
            "stroke_name": "Lofted Off Drive",
            "off_leg": "O"
        },
        {
            "stroke_id": 7,
            "stroke_name": "Straight Drive",
            "off_leg": "O"
        },
        {
            "stroke_id": 8,
            "stroke_name": "Forward Defense",
            "off_leg": "O"
        },
        {
            "stroke_id": 9,
            "stroke_name": "Backfoot Defense",
            "off_leg": "O"
        },
        {
            "stroke_id": 10,
            "stroke_name": "Ramp",
            "off_leg": "O"
        },
        {
            "stroke_id": 11,
            "stroke_name": "Nudge",
            "off_leg": "O"
        },
        {
            "stroke_id": 12,
            "stroke_name": "Flick",
            "off_leg": "L"
        },
        {
            "stroke_id": 13,
            "stroke_name": "Glance",
            "off_leg": "L"
        },
        {
            "stroke_id": 14,
            "stroke_name": "Hook",
            "off_leg": "L"
        },
        {
            "stroke_id": 15,
            "stroke_name": "Pull",
            "off_leg": "L"
        },
        {
            "stroke_id": 16,
            "stroke_name": "Sweep",
            "off_leg": "L"
        },
        {
            "stroke_id": 17,
            "stroke_name": "Short Arm Pull",
            "off_leg": "L"
        },
        {
            "stroke_id": 18,
            "stroke_name": "On Drive",
            "off_leg": "L"
        },
        {
            "stroke_id": 19,
            "stroke_name": "Lofted On Drive",
            "off_leg": "L"
        },
        {
            "stroke_id": 20,
            "stroke_name": "Scoop",
            "off_leg": "L"
        }
    ],
    "field_pos_list": [
        {
            "field_pos_id": 0,
            "field_position_name": "First Slip",
            "off_leg": "O"
        },
        {
            "field_pos_id": 1,
            "field_position_name": "Second Slip",
            "off_leg": "O"
        },
        {
            "field_pos_id": 2,
            "field_position_name": "Third Slip",
            "off_leg": "O"
        },
        {
            "field_pos_id": 3,
            "field_position_name": "Gully",
            "off_leg": "O"
        },
        {
            "field_pos_id": 4,
            "field_position_name": "Backward Point",
            "off_leg": "O"
        },
        {
            "field_pos_id": 5,
            "field_position_name": "Third Man",
            "off_leg": "O"
        },
        {
            "field_pos_id": 6,
            "field_position_name": "Cover",
            "off_leg": "O"
        },
        {
            "field_pos_id": 7,
            "field_position_name": "Extra Cover",
            "off_leg": "O"
        },
        {
            "field_pos_id": 8,
            "field_position_name": "Mid Off",
            "off_leg": "O"
        },
        {
            "field_pos_id": 9,
            "field_position_name": "Silly Point",
            "off_leg": "O"
        },
        {
            "field_pos_id": 10,
            "field_position_name": "Short Cover",
            "off_leg": "O"
        },
        {
            "field_pos_id": 11,
            "field_position_name": "Long Off",
            "off_leg": "O"
        },
        {
            "field_pos_id": 12,
            "field_position_name": "Leg Slip",
            "off_leg": "L"
        },
        {
            "field_pos_id": 13,
            "field_position_name": "Forward Short Leg",
            "off_leg": "L"
        },
        {
            "field_pos_id": 14,
            "field_position_name": "Backward Short Leg",
            "off_leg": "L"
        },
        {
            "field_pos_id": 15,
            "field_position_name": "Fine Leg",
            "off_leg": "L"
        },
        {
            "field_pos_id": 16,
            "field_position_name": "Long Leg",
            "off_leg": "L"
        },
        {
            "field_pos_id": 17,
            "field_position_name": "Deep Square Leg",
            "off_leg": "L"
        },
        {
            "field_pos_id": 18,
            "field_position_name": "Short Midwicket",
            "off_leg": "L"
        },
        {
            "field_pos_id": 19,
            "field_position_name": "Deep Midwicket",
            "off_leg": "L"
        },
        {
            "field_pos_id": 20,
            "field_position_name": "Mid On",
            "off_leg": "L"
        },
        {
            "field_pos_id": 21,
            "field_position_name": "Wide Mid On",
            "off_leg": "L"
        },
        {
            "field_pos_id": 22,
            "field_position_name": "Long On",
            "off_leg": "L"
        },
        {
            "field_pos_id": 23,
            "field_position_name": "Cow Corner",
            "off_leg": "L"
        }
    ],
    "dismissal_types_list": [
        {
            "dismissal_type_id": 1,
            "description": "Caught",
            "aidee_needed": true
        },
        {
            "dismissal_type_id": 2,
            "description": "Bowled",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 3,
            "description": "LBW",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 4,
            "description": "Run-out",
            "aidee_needed": true
        },
        {
            "dismissal_type_id": 5,
            "description": "Stumped",
            "aidee_needed": true
        },
        {
            "dismissal_type_id": 6,
            "description": "Handled the ball",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 7,
            "description": "Hit the ball twice",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 8,
            "description": "Hit wicket",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 9,
            "description": "Obstructing the field",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 11,
            "description": "Timed Out",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 14,
            "description": "Retired Hurt",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 15,
            "description": "Caught Behind",
            "aidee_needed": true
        },
        {
            "dismissal_type_id": 16,
            "description": "Retired Out",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 17,
            "description": "Caught by Substitute",
            "aidee_needed": false
        },
        {
            "dismissal_type_id": 18,
            "description": "Run-out by Substitute",
            "aidee_needed": false
        }
    ],
    "match_details": {
        "match_playingxi_list": [
            {
                "match_playingXI_id": 2,
                "player_id": 16779,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Abhishek",
                "player__last_name": "Pawar",
                "team__count": 1
            },
            {
                "match_playingXI_id": 3,
                "player_id": 23760,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Amey",
                "player__last_name": "Parab",
                "team__count": 1
            },
            {
                "match_playingXI_id": 4,
                "player_id": 1552,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Amit",
                "player__last_name": "Sangani",
                "team__count": 1
            },
            {
                "match_playingXI_id": 5,
                "player_id": 1054,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Anirudh ",
                "player__last_name": "Joshi",
                "team__count": 1
            },
            {
                "match_playingXI_id": 6,
                "player_id": 9070,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Bhuvesh",
                "player__last_name": "Sharma",
                "team__count": 1
            },
            {
                "match_playingXI_id": 7,
                "player_id": 9493,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Chintan",
                "player__last_name": "Shah",
                "team__count": 1
            },
            {
                "match_playingXI_id": 8,
                "player_id": 5186,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Dharmesh",
                "player__last_name": "Bhagat",
                "team__count": 1
            },
            {
                "match_playingXI_id": 9,
                "player_id": 5162,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Harshad",
                "player__last_name": "Chavan",
                "team__count": 1
            },
            {
                "match_playingXI_id": 10,
                "player_id": 12736,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Hemnath",
                "player__last_name": "Prabhakaran",
                "team__count": 1
            },
            {
                "match_playingXI_id": 11,
                "player_id": 6910,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Jayan",
                "player__last_name": "Krishnaswami",
                "team__count": 1
            },
            {
                "match_playingXI_id": 12,
                "player_id": 3781,
                "team_id": 57,
                "team__short_name": "Hattrickers",
                "player__first_name": "Kishore",
                "player__last_name": "Gopalakrishna",
                "team__count": 1
            },
            {
                "match_playingXI_id": 13,
                "player_id": 17987,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Ajith",
                "player__last_name": "Nair",
                "team__count": 1
            },
            {
                "match_playingXI_id": 14,
                "player_id": 11502,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Anand",
                "player__last_name": "B",
                "team__count": 1
            },
            {
                "match_playingXI_id": 15,
                "player_id": 11447,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Ankur",
                "player__last_name": "Srivastava",
                "team__count": 1
            },
            {
                "match_playingXI_id": 16,
                "player_id": 11759,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Chiranjibi",
                "player__last_name": "Champati",
                "team__count": 1
            },
            {
                "match_playingXI_id": 17,
                "player_id": 24361,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Deepak",
                "player__last_name": "Vidyadharan",
                "team__count": 1
            },
            {
                "match_playingXI_id": 18,
                "player_id": 12152,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Manish",
                "player__last_name": "Kumar",
                "team__count": 1
            },
            {
                "match_playingXI_id": 19,
                "player_id": 14288,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Mohammed",
                "player__last_name": "Shakeel",
                "team__count": 1
            },
            {
                "match_playingXI_id": 20,
                "player_id": 16136,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Nkhil",
                "player__last_name": "Kesar",
                "team__count": 1
            },
            {
                "match_playingXI_id": 21,
                "player_id": 20437,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Om",
                "player__last_name": "Prakash",
                "team__count": 1
            },
            {
                "match_playingXI_id": 22,
                "player_id": 11510,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Plaban",
                "player__last_name": "Dash",
                "team__count": 1
            },
            {
                "match_playingXI_id": 23,
                "player_id": 23602,
                "team_id": 202,
                "team__short_name": "Beamers",
                "player__first_name": "Prasoon",
                "player__last_name": "Sharma",
                "team__count": 1
            }
        ],
        "home_team_id": 57,
        "home_team_name": "Hattrickers",
        "away_team_id": 202,
        "away_team_name": "Beamers",
        "home_team_captain_id": 1054,
        "home_team_wk_id": 1552,
        "away_team_captain_id": 11447,
        "away_team_wk_id": 11502,
        "event_name": "Champions Trophy - Round Robin",
        "superover_first_inning_id": null,
        "superover_first_inning_team_id": null,
        "superover_second_inning_id": null,
        "superover_second_inning_team_id": null,
        "superover_inning1_status": null,
        "superover_inning2_status": null,
        "group_name": "Group 1"
    }
}

ScoreCard details Api with superover:
Api url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/livescore/scorecard/{match_id}/
Method: GET

{
    "match_details": {
        "league": "CricBay",
        "group_name": "Group 1",
        "season": "2016",
        "tournament": "Champions Trophy",
        "match_date": "05/27/2021",
        "match_time": "08:30AM",
        "match_day": "Thursday",
        "ground_id": 18,
        "ground_name": "Adrian Wilcox High School - Baseball",
        "umpire1_name": "Antony Jose Selvaraj",
        "umpire1_team_name": "Stars",
        "umpire2_name": "Bhrugen Pandya",
        "umpire2_team_name": "Stars",
        "maximum_overs": null,
        "toss_won_by_team_name": "Hattrickers",
        "batting_first_team_name": "Hattrickers"
    },
    "inning_details": [
        {
            "team_name": "Hattrickers",
            "captain_id": 1054,
            "wicket_keeper_id": 1552,
            "batter_details": [
                {
                    "batter_id": 16779,
                    "batter_name": "Abhishek Pawar",
                    "dismissal": "<b>c</b> b Ajith Nair",
                    "runs": 6,
                    "balls_faced": 3,
                    "fours": 0,
                    "sixes": 0,
                    "strike_rate": 200.0
                },
                {
                    "batter_id": 23760,
                    "batter_name": "Amey Parab",
                    "dismissal": "<b>not out</b>",
                    "runs": null,
                    "balls_faced": null,
                    "fours": null,
                    "sixes": null,
                    "strike_rate": 0
                },
                {
                    "batter_id": 1054,
                    "batter_name": "Anirudh  Joshi",
                    "dismissal": "<b>not out</b>",
                    "runs": 9,
                    "balls_faced": 9,
                    "fours": 0,
                    "sixes": 0,
                    "strike_rate": 100.0
                }
            ],
            "power_play_overs_remaining": 5,
            "extras": {
                "noballs": 0,
                "wides": 0,
                "byes": 0,
                "legbyes": 0,
                "total_extras": 0
            },
            "total": {
                "overs": "2.0",
                "run_rate": 7.5,
                "total_runs": 15,
                "wickets": 1
            },
            "yet_to_bat_list": [
                {
                    "player_id": 1552,
                    "player_name": "Amit Sangani"
                },
                {
                    "player_id": 9070,
                    "player_name": "Bhuvesh Sharma"
                },
                {
                    "player_id": 9493,
                    "player_name": "Chintan Shah"
                },
                {
                    "player_id": 5186,
                    "player_name": "Dharmesh Bhagat"
                },
                {
                    "player_id": 5162,
                    "player_name": "Harshad Chavan"
                },
                {
                    "player_id": 12736,
                    "player_name": "Hemnath Prabhakaran"
                },
                {
                    "player_id": 6910,
                    "player_name": "Jayan Krishnaswami"
                },
                {
                    "player_id": 3781,
                    "player_name": "Kishore Gopalakrishna"
                }
            ],
            "fall_of_wickets_list": [
                {
                    "wicket_number": 1,
                    "score": 6,
                    "player_name": "Abhishek Pawar",
                    "overs_played": "0.3"
                }
            ],
            "bowling_figures": [
                {
                    "bowler_id": 17987,
                    "bowler_name": "Ajith Nair",
                    "overs": 1.0,
                    "runs": 9,
                    "maidens": 0,
                    "wickets": 0,
                    "hattricks": 0,
                    "economy_rate": 9.0,
                    "dots": 0,
                    "wides": 0,
                    "noballs": 0,
                    "fours": 0,
                    "sixes": 0
                },
                {
                    "bowler_id": 11502,
                    "bowler_name": "Anand B",
                    "overs": 1.0,
                    "runs": 6,
                    "maidens": 0,
                    "wickets": 0,
                    "hattricks": 0,
                    "economy_rate": 6.0,
                    "dots": 0,
                    "wides": 0,
                    "noballs": 0,
                    "fours": 0,
                    "sixes": 0
                }
            ],
            "power_play_overs": [
                {
                    "power_play_number": 1,
                    "runs": 6,
                    "wickets": 0,
                    "bowler_id": 11502,
                    "bowler_name": "Anand B",
                    "dots": 0,
                    "fours": 0,
                    "sixes": 0
                }
            ]
        },
        {
            "team_name": "Beamers",
            "captain_id": 11447,
            "wicket_keeper_id": 11502,
            "batter_details": [
                {
                    "batter_id": 11502,
                    "batter_name": "Anand B",
                    "dismissal": "<b>not out</b>",
                    "runs": null,
                    "balls_faced": null,
                    "fours": null,
                    "sixes": null,
                    "strike_rate": 0
                },
                {
                    "batter_id": 17987,
                    "batter_name": "Ajith Nair",
                    "dismissal": "<b>not out</b>",
                    "runs": 22,
                    "balls_faced": 11,
                    "fours": 0,
                    "sixes": 0,
                    "strike_rate": 200.0
                }
            ],
            "power_play_overs_remaining": 5,
            "extras": {
                "noballs": 0,
                "wides": 0,
                "byes": 0,
                "legbyes": 0,
                "total_extras": 0
            },
            "total": {
                "overs": "1.5",
                "run_rate": 12.0,
                "total_runs": 22,
                "wickets": 0
            },
            "yet_to_bat_list": [
                {
                    "player_id": 11447,
                    "player_name": "Ankur Srivastava"
                },
                {
                    "player_id": 11759,
                    "player_name": "Chiranjibi Champati"
                },
                {
                    "player_id": 24361,
                    "player_name": "Deepak Vidyadharan"
                },
                {
                    "player_id": 12152,
                    "player_name": "Manish Kumar"
                },
                {
                    "player_id": 14288,
                    "player_name": "Mohammed Shakeel"
                },
                {
                    "player_id": 16136,
                    "player_name": "Nkhil Kesar"
                },
                {
                    "player_id": 20437,
                    "player_name": "Om Prakash"
                },
                {
                    "player_id": 11510,
                    "player_name": "Plaban Dash"
                },
                {
                    "player_id": 23602,
                    "player_name": "Prasoon Sharma"
                }
            ],
            "fall_of_wickets_list": [],
            "bowling_figures": [
                {
                    "bowler_id": 16779,
                    "bowler_name": "Abhishek Pawar",
                    "overs": 1.0,
                    "runs": 12,
                    "maidens": 0,
                    "wickets": 0,
                    "hattricks": 0,
                    "economy_rate": 12.0,
                    "dots": 0,
                    "wides": 0,
                    "noballs": 0,
                    "fours": 0,
                    "sixes": 0
                },
                {
                    "bowler_id": 9070,
                    "bowler_name": "Bhuvesh Sharma",
                    "overs": 0.5,
                    "runs": 10,
                    "maidens": 0,
                    "wickets": 0,
                    "hattricks": 0,
                    "economy_rate": 20.0,
                    "dots": 0,
                    "wides": 0,
                    "noballs": 0,
                    "fours": 0,
                    "sixes": 0
                }
            ],
            "power_play_overs": [
                {
                    "power_play_number": 1,
                    "runs": 10,
                    "wickets": 0,
                    "bowler_id": 9070,
                    "bowler_name": "Bhuvesh Sharma",
                    "dots": 0,
                    "fours": 0,
                    "sixes": 0
                }
            ]
        }
    ],
    "superover_details": [
        {
            "superover_number": 1,
            "inning1_team_name": "Hattrickers",
            "inning1_score": 12,
            "inning1_wicket": 1,
            "inning1_over": 1,
            "inning1_ball_details": [
                {
                    "over_number": 0,
                    "ball_number": 1,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 2,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 3,
                    "runs": 2,
                    "wicket_ball": true,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 4,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 5,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 6,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                }
            ],
            "inning2_team_name": "Beamers",
            "inning2_score": 6,
            "inning2_wicket": 0,
            "inning2_over": 0.3,
            "inning2_ball_details": [
                {
                    "over_number": 0,
                    "ball_number": 1,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 2,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                },
                {
                    "over_number": 0,
                    "ball_number": 3,
                    "runs": 2,
                    "wicket_ball": false,
                    "wide_ball": null,
                    "noball": null,
                    "byes": null,
                    "legbyes": null
                }
            ]
        },
        {
            "superover_number": 2,
            "inning1_team_name": "Hattrickers",
            "inning1_score": 0,
            "inning1_wicket": null,
            "inning1_over": 0,
            "inning1_ball_details": [],
            "inning2_team_name": "Beamers",
            "inning2_score": 0,
            "inning2_wicket": null,
            "inning2_over": 0,
            "inning2_ball_details": []
        },
        {
            "superover_number": 3,
            "inning1_team_name": "Hattrickers",
            "inning1_score": 0,
            "inning1_wicket": null,
            "inning1_over": 0,
            "inning1_ball_details": [],
            "inning2_team_name": "Beamers",
            "inning2_score": 0,
            "inning2_wicket": null,
            "inning2_over": 0,
            "inning2_ball_details": []
        }
    ]
}


{
"current_scorer_id": 3781,
"new_scorer_id": 6910,
"over_number": 0.1,
"commentary": "switch scorer"
}
