waivers list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/list/

Add waiver details:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/
Payload:
{
    "league": null,
    "title": "",
    "description": "",
    "terms": "",
    "from_date": null,
    "to_date": null,
    "created_by": null
}

Retrieve waiver details:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/2/

Update Waiver:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/update/2/ -> 2 is waiver_id

Delete Waiver:
url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/delete/2/


Waiver signatures:
list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/signatures/
method:POST
Payload:
{"league_id":1,
"waiver_id":1
"team_id": 57
}

team wise waiver singature list url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/waiver/signatures/?team_id=57

Player waiver delete url:http://ec2-52-66-252-73.ap-south-1.compute.amazonaws.com:8000/api/player/waiver/delete/2/  -> player_waiver_id
